<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/write_prayer_menu_button" android:title="Write Prayer" android:icon="@drawable/write_icon" />
    <item android:id="@+id/view_prayers_menu_button" android:title="View Prayers" android:icon="@drawable/view_prayers_icon" />
</menu>