<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prayer_card_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="75dp"
        android:layout_marginVertical="100dp"
        android:translationZ="1dp"
        style="@style/cardStyle"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/request_prayers_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/prayer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeMaxTextSize="20sp"
            android:ellipsize="end"
            app:autoSizeStepGranularity="2sp" />

        <TextView
            android:id="@+id/prayer_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prayer_card_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="2dp"
        android:layout_marginHorizontal="75dp"
        android:layout_marginVertical="100dp"
        style="@style/cardStyle"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/request_prayers_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/prayer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeMaxTextSize="20sp"
            android:ellipsize="end"
            app:autoSizeStepGranularity="2sp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/prayer_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="DuplicateIds" />

        <ImageButton
            android:id="@+id/open_prayer_button"
            android:translationZ="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="openPrayer"
            android:background="@drawable/baseline_zoom_out_map_24"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="3dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="@id/prayer_card_1"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            app:layout_constraintTop_toBottomOf="@id/left_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="3dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="@id/prayer_card_1"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pray"
            app:layout_constraintTop_toBottomOf="@id/right_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/request_prayers_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="3dp"
        android:src="@drawable/profile_icon"
        android:background="@drawable/circle_black_border"
        android:layout_marginBottom="30dp"
        android:onClick="requestPrayers"
        app:tint="@color/transparent_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/dark_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/start_prayer"
        android:padding="50dp"
        android:background="@color/black"
        android:focusable="true"
        android:textColor="@color/white"
        android:translationZ="10dp"
        android:alpha="0" />

</androidx.constraintlayout.widget.ConstraintLayout>